<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.7" name="testAusbee">
  <Target name="testAusbee" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="345" chipName="STM32F407ZG" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="4"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value="-std=c99; -lm"/>
        <Option name="SupportCPlusplus" value="0"/>
        <Option name="FPU" value="2"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F407ZG"/>
          <Define name="STM32F4XX"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
          <Define name="__FPU_USED"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Use base C Library"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00100000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00020000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00010000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="../../configuration/programdata/testausbee/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="testAusbee"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="0"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F4xx_1024.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="30" name="C Library" path="" type="2"/>
    <Component id="54" name="M4 CMSIS Core" path="" type="2"/>
    <Component id="500" name="CMSIS BOOT" path="" type="2"/>
    <Component id="501" name="RCC" path="" type="2"/>
    <Component id="504" name="GPIO" path="" type="2"/>
    <Component id="513" name="TIM" path="" type="2"/>
    <Component id="517" name="USART" path="" type="2"/>
    <Component id="521" name="CAN" path="" type="2"/>
    <Component id="524" name="MISC" path="" type="2"/>
  </Components>
  <Files>
    <File name="FreeRTOS/queue.h" path="FreeRTOS/include/queue.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_gpio.c" path="cmsis_lib/source/stm32f4xx_gpio.c" type="1"/>
    <File name="utils/printf.c" path="utils/printf.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_usart.c" path="cmsis_lib/source/stm32f4xx_usart.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_can.c" path="cmsis_lib/source/stm32f4xx_can.c" type="1"/>
    <File name="utils/position_manager.c" path="utils/position_manager.c" type="1"/>
    <File name="utils/control_system.c" path="utils/control_system.c" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="utils/define.h" path="utils/define.h" type="1"/>
    <File name="ausbee/pid.h" path="ausbee/include/AUSBEE/pid.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_usart.h" path="cmsis_lib/include/stm32f4xx_usart.h" type="1"/>
    <File name="utils/init.h" path="utils/init.h" type="1"/>
    <File name="FreeRTOS/semphr.h" path="FreeRTOS/include/semphr.h" type="1"/>
    <File name="cmsis/core_cm4_simd.h" path="cmsis/core_cm4_simd.h" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="cmsis_boot/stm32f4xx.h" path="cmsis_boot/stm32f4xx.h" type="1"/>
    <File name="cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="cmsis/core_cm4.h" path="cmsis/core_cm4.h" type="1"/>
    <File name="utils/platform.h" path="utils/platform.h" type="1"/>
    <File name="utils/debug/control_system_debug.c" path="utils/debug/control_system_debug.c" type="1"/>
    <File name="cmsis_lib/source/misc.c" path="cmsis_lib/source/misc.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_tim.h" path="cmsis_lib/include/stm32f4xx_tim.h" type="1"/>
    <File name="syscalls/syscalls.c" path="syscalls/syscalls.c" type="1"/>
    <File name="ausbee/pid.c" path="ausbee/src/control_system/controller/pid.c" type="1"/>
    <File name="FreeRTOS/FreeRTOSConfig.h" path="FreeRTOS/FreeRTOSConfig.h" type="1"/>
    <File name="ausbee/device.h" path="ausbee/include/AUSBEE/device.h" type="1"/>
    <File name="cmsis_lib/source" path="" type="2"/>
    <File name="FreeRTOS/list.c" path="FreeRTOS/list.c" type="1"/>
    <File name="ausbee/lidar.c" path="ausbee/src/drivers/lidar.c" type="1"/>
    <File name="ausbee" path="" type="2"/>
    <File name="utils/debug" path="" type="2"/>
    <File name="utils/position_manager.h" path="utils/position_manager.h" type="1"/>
    <File name="ausbee/l298_driver.c" path="ausbee/src/drivers/l298_driver.c" type="1"/>
    <File name="cmsis_boot/stm32f4xx_conf.h" path="cmsis_boot/stm32f4xx_conf.h" type="1"/>
    <File name="FreeRTOS/projdefs.h" path="FreeRTOS/include/projdefs.h" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.h" path="cmsis_boot/system_stm32f4xx.h" type="1"/>
    <File name="FreeRTOS/timers.c" path="FreeRTOS/timers.c" type="1"/>
    <File name="ausbee/servo.h" path="ausbee/include/AUSBEE/servo.h" type="1"/>
    <File name="ausbee/control_system_manager.c" path="ausbee/src/control_system/control_system_manager.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_rcc.h" path="cmsis_lib/include/stm32f4xx_rcc.h" type="1"/>
    <File name="utils/motors_wrapper.c" path="utils/motors_wrapper.c" type="1"/>
    <File name="ausbee/quadramp.c" path="ausbee/src/control_system/filters/quadramp.c" type="1"/>
    <File name="FreeRTOS/task.h" path="FreeRTOS/include/task.h" type="1"/>
    <File name="FreeRTOS/queue.c" path="FreeRTOS/queue.c" type="1"/>
    <File name="FreeRTOS/portmacro.h" path="FreeRTOS/portable/GCC/ARM_CM4F/portmacro.h" type="1"/>
    <File name="ausbee/ax12.c" path="ausbee/src/drivers/ax12.c" type="1"/>
    <File name="FreeRTOS/mpu_wrappers.h" path="FreeRTOS/include/mpu_wrappers.h" type="1"/>
    <File name="FreeRTOS/heap_2.c" path="FreeRTOS/heap_2.c" type="1"/>
    <File name="cmsis_boot/startup/startup_stm32f4xx.c" path="cmsis_boot/startup/startup_stm32f4xx.c" type="1"/>
    <File name="ausbee/ax12.h" path="ausbee/include/AUSBEE/ax12.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_rcc.c" path="cmsis_lib/source/stm32f4xx_rcc.c" type="1"/>
    <File name="cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="FreeRTOS/list.h" path="FreeRTOS/include/list.h" type="1"/>
    <File name="utils/motors_wrapper.h" path="utils/motors_wrapper.h" type="1"/>
    <File name="utils/debug/control_system_debug.h" path="utils/debug/control_system_debug.h" type="1"/>
    <File name="FreeRTOS/croutine.h" path="FreeRTOS/include/croutine.h" type="1"/>
    <File name="FreeRTOS/StackMacros.h" path="FreeRTOS/include/StackMacros.h" type="1"/>
    <File name="utils/init.c" path="utils/init.c" type="1"/>
    <File name="utils/debug/cli.c" path="utils/debug/cli.c" type="1"/>
    <File name="FreeRTOS/tasks.c" path="FreeRTOS/tasks.c" type="1"/>
    <File name="ausbee/control_system_manager.h" path="ausbee/include/AUSBEE/control_system_manager.h" type="1"/>
    <File name="ausbee/diff.h" path="ausbee/include/AUSBEE/diff.h" type="1"/>
    <File name="ausbee/lidar.h" path="ausbee/include/AUSBEE/lidar.h" type="1"/>
    <File name="ausbee/encoder.h" path="ausbee/include/AUSBEE/encoder.h" type="1"/>
    <File name="ausbee/quadramp.h" path="ausbee/include/AUSBEE/quadramp.h" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.c" path="cmsis_boot/system_stm32f4xx.c" type="1"/>
    <File name="FreeRTOS/timers.h" path="FreeRTOS/include/timers.h" type="1"/>
    <File name="ausbee/servo.c" path="ausbee/src/drivers/servo.c" type="1"/>
    <File name="utils/trajectory_manager.c" path="utils/trajectory_manager.c" type="1"/>
    <File name="utils/interrupt.c" path="utils/stm32f4xx_irq.c" type="1"/>
    <File name="cmsis" path="" type="2"/>
    <File name="cmsis_lib" path="" type="2"/>
    <File name="utils/debug/cli.h" path="utils/debug/cli.h" type="1"/>
    <File name="utils/control_system.h" path="utils/control_system.h" type="1"/>
    <File name="ausbee/l298_driver.h" path="ausbee/include/AUSBEE/l298_driver.h" type="1"/>
    <File name="utils" path="" type="2"/>
    <File name="FreeRTOS/portable.h" path="FreeRTOS/include/portable.h" type="1"/>
    <File name="FreeRTOS/FreeRTOS.h" path="FreeRTOS/include/FreeRTOS.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_tim.c" path="cmsis_lib/source/stm32f4xx_tim.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_gpio.h" path="cmsis_lib/include/stm32f4xx_gpio.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_can.h" path="cmsis_lib/include/stm32f4xx_can.h" type="1"/>
    <File name="syscalls" path="" type="2"/>
    <File name="ausbee/encoder.c" path="ausbee/src/drivers/encoder.c" type="1"/>
    <File name="cmsis_lib/include/misc.h" path="cmsis_lib/include/misc.h" type="1"/>
    <File name="FreeRTOS/croutine.c" path="FreeRTOS/croutine.c" type="1"/>
    <File name="cmsis_lib/include" path="" type="2"/>
    <File name="utils/platform.c" path="utils/platform.c" type="1"/>
    <File name="utils/trajectory_manager.h" path="utils/trajectory_manager.h" type="1"/>
    <File name="FreeRTOS/port.c" path="FreeRTOS/portable/GCC/ARM_CM4F/port.c" type="1"/>
    <File name="FreeRTOS" path="" type="2"/>
    <File name="main.c" path="main.c" type="1"/>
    <File name="ausbee/diff.c" path="ausbee/src/control_system/filters/diff.c" type="1"/>
  </Files>
</Project>